<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quaerat vero similique magnam asperiores. Impedit
        pariatur maxime ab, corporis commodi iste voluptatibus asperiores explicabo cum magni dolore quis sequi
        doloribus.</h1>
    <h1>Hi gitlab</h1>
    <h2> Hi Farid </h2>
    <button>sackvmdlv</button>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus mollitia accusamus quam animi
        excepturi dolores amet ipsum et. Atque necessitatibus enim ipsa delectus non fuga quia, laboriosam error illo
        unde quam impedit ratione! Aliquam voluptatibus, ex fugiat, explicabo a, non minus odit molestias enim modi est
        iusto facilis saepe!</h2>
</body>

</html>